<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RONISH-PC</Machine>
    <WindowsUser>Ronish</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C3557C7B5ADA75028932A08D3D7BFFF6763FE058EABC1147063F2EBD4342A1E9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b4d1d222-03ed-42cd-bdcf-1be03657ca81_1.0.0.0_neutral__e20rmwe176y7e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b4d1d222-03ed-42cd-bdcf-1be03657ca81_e20rmwe176y7e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b4d1d222-03ed-42cd-bdcf-1be03657ca81</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Uddhab</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\VSProjects\SurferLiteDev\SurferLite\SurferLite\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-13T03:40:45.923</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\VSProjects\SurferLiteDev\SurferLite\SurferLite\bin\Debug\SurferLite.exe">
      <PackagePath>SurferLite.exe</PackagePath>
      <Modified>2013-08-21T03:16:36.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSProjects\SurferLiteDev\SurferLite\SurferLite\bin\Debug\SurferLite.pdb">
      <PackagePath>SurferLite.pdb</PackagePath>
      <Modified>2013-08-21T03:16:36.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSProjects\SurferLiteDev\SurferLite\SurferLite\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-24T00:36:37.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSProjects\SurferLiteDev\SurferLite\SurferLite\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-24T00:36:37.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSProjects\SurferLiteDev\SurferLite\SurferLite\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-24T00:36:37.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSProjects\SurferLiteDev\SurferLite\SurferLite\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-24T00:36:37.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSProjects\SurferLiteDev\SurferLite\SurferLite\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-06-24T00:36:37.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSProjects\SurferLiteDev\SurferLite\SurferLite\bin\Debug\AboutPage.xaml">
      <PackagePath>AboutPage.xaml</PackagePath>
      <Modified>2013-06-24T00:36:37.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSProjects\SurferLiteDev\SurferLite\SurferLite\bin\Debug\BrowserStart.xaml">
      <PackagePath>BrowserStart.xaml</PackagePath>
      <Modified>2013-08-21T03:16:28.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSProjects\SurferLiteDev\SurferLite\SurferLite\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-06-24T00:36:37.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSProjects\SurferLiteDev\SurferLite\SurferLite\bin\Debug\CompressionStatistics.xaml">
      <PackagePath>CompressionStatistics.xaml</PackagePath>
      <Modified>2013-06-24T00:36:37.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSProjects\SurferLiteDev\SurferLite\SurferLite\bin\Debug\HistoryAndBookmarks.xaml">
      <PackagePath>HistoryAndBookmarks.xaml</PackagePath>
      <Modified>2013-06-24T00:36:37.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSProjects\SurferLiteDev\SurferLite\SurferLite\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-06-24T00:36:37.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSProjects\SurferLiteDev\SurferLite\SurferLite\bin\Debug\Offline Saved Pages.xaml">
      <PackagePath>Offline Saved Pages.xaml</PackagePath>
      <Modified>2013-06-24T00:36:37.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSProjects\SurferLiteDev\SurferLite\SurferLite\bin\Debug\PageToTestServiceOperations.xaml">
      <PackagePath>PageToTestServiceOperations.xaml</PackagePath>
      <Modified>2013-06-24T00:36:37.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSProjects\SurferLiteDev\SurferLite\SurferLite\bin\Debug\Registration.xaml">
      <PackagePath>Registration.xaml</PackagePath>
      <Modified>2013-06-24T00:36:37.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSProjects\SurferLiteDev\SurferLite\SurferLite\bin\Debug\Settings.xaml">
      <PackagePath>Settings.xaml</PackagePath>
      <Modified>2013-06-24T00:36:37.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSProjects\SurferLiteDev\SurferLite\SurferLite\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-24T00:54:28.734</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>